#BlueJ package file
dependency1.from=Dwmatio
dependency1.to=Kratisi
dependency1.type=UsesDependency
dependency10.from=Run_Ksenodoxeio
dependency10.to=Dwmatio_C
dependency10.type=UsesDependency
dependency11.from=Run_Ksenodoxeio
dependency11.to=Kratisi
dependency11.type=UsesDependency
dependency2.from=Ksenodoxeio
dependency2.to=Dwmatio
dependency2.type=UsesDependency
dependency3.from=Ksenodoxeio
dependency3.to=Kratisi
dependency3.type=UsesDependency
dependency4.from=Kratisi
dependency4.to=Dwmatio
dependency4.type=UsesDependency
dependency5.from=Dwmatio_C
dependency5.to=Kratisi
dependency5.type=UsesDependency
dependency6.from=Run_Ksenodoxeio
dependency6.to=Ksenodoxeio
dependency6.type=UsesDependency
dependency7.from=Run_Ksenodoxeio
dependency7.to=Dwmatio
dependency7.type=UsesDependency
dependency8.from=Run_Ksenodoxeio
dependency8.to=Dwmatio_A
dependency8.type=UsesDependency
dependency9.from=Run_Ksenodoxeio
dependency9.to=Dwmatio_B
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8573643410852713
package.editor.height=546
package.editor.width=1212
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Run_Ksenodoxeio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=430
target1.y=420
target2.height=50
target2.name=Dwmatio
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=20
target3.height=50
target3.name=Ksenodoxeio
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=340
target4.height=50
target4.name=Dwmatio_B
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=880
target4.y=210
target5.height=50
target5.name=Kratisi
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Dwmatio_C
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=650
target6.y=320
target7.height=50
target7.name=Dwmatio_A
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=790
target7.y=50
